<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PicResorter/PicResorter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PicResorter/PicResorter.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=PicResorter/src&lt;de.uhingen.kielkopf.andreas.picresorter{PicResorter.java[PicResorter" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/PicResorter/PicResorter.jardesc"/>
        <file path="/PicResorter/readme.md"/>
        <javaElement handleIdentifier="=PicResorter/src"/>
    </selectedElements>
</jardesc>
